server {
    listen       8081;
    server_name ekubo.herokuapp.com/;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #root   /var/www/html;
        #index  index.php index.html index.htm;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        #root   /var/www/html;
    }

}